import java.util.Scanner;
import java.io.IOException;

class Array{
    Scanner s = new Scanner(System.in);
    int[] a = new int[10];
    int temp = 0;
    void s(){
        for(int i=0;i<a.length;i++){
            a[i] = s.nextInt();
        }
        for(int i=0;i<a.length-1;i++){
            for(int j=0;j<a.length-1-i;j++){
                if(a[j]<a[j+1]){
                    temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                }
            }
        }
        System.out.print("The sorted list is: ");
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
        System.out.println("\nResult:");
        int count = 0;
        for(int i=0;i<a.length-1;i++){
            count = 1;
            for(int j=i+1;j<a.length;j++){
                if(a[j]==a[i]){
                    count++;
                }else{
                    break;
                }
            }
            if(count>1){
                 i+=(count-1);
                System.out.print(a[i]+" is "+count+" times, ");
            }
        }
        
    }
}
public class NeT {
    public static void main(String[] args)throws IOException {
        Array a = new Array();
        a.s();
    }
}
